#Sample KMC SDLS Properties File
#See the KMC SIS for complete descriptions of each supported property.
cryptolib.sadb.type=mariadb
#cryptolib.sadb.mariadb.fqdn=crypto123.example.com
cryptolib.sadb.mariadb.fqdn=asec-dev-build1.jpl.nasa.gov
cryptolib.sadb.mariadb.username=client
#Password not necessary when using mTLS
cryptolib.sadb.mariadb.password=
cryptolib.sadb.mariadb.tls.cacert=/etc/pki/tls/certs/ammos-ca-bundle.crt
cryptolib.sadb.mariadb.tls.verifyserver=true
cryptolib.sadb.mariadb.mtls.clientcert=/ammos/kmc-test/tls/ammos-client-cert.pem
cryptolib.sadb.mariadb.mtls.clientkey=/ammos/kmc-test/tls/ammos-client-key.pem
cryptolib.sadb.mariadb.require_secure_transport=true

cryptolib.crypto.type=kmccryptoservice
cryptolib.crypto.kmccryptoservice.protocol=https
#cryptolib.crypto.kmccryptoservice.fqdn=crypto123.example.com
cryptolib.crypto.kmccryptoservice.fqdn=asec-dev-build1.jpl.nasa.gov
cryptolib.crypto.kmccryptoservice.port=8443
cryptolib.crypto.kmccryptoservice.app=crypto-service
cryptolib.crypto.kmccryptoservice.mtls.clientcert=/ammos/kmc-test/tls/ammos-client-cert.pem
cryptolib.crypto.kmccryptoservice.mtls.clientcertformat=PEM
cryptolib.crypto.kmccryptoservice.mtls.clientkey=/ammos/kmc-test/tls/ammos-client-key.pem
cryptolib.crypto.kmccryptoservice.cacert=/etc/pki/tls/certs/ammos-ca-bundle.crt
cryptolib.crypto.kmccryptoservice.verifyserver=false

#CryptoLib Global Behavioral Properties
cryptolib.process_tc.ignore_antireplay=true
cryptolib.process_tc.ignore_sa_state=true
cryptolib.process_tc.process_pdus=false

cryptolib.apply_aos.create_ecf=true
cryptolib.aos.vcid_bitmask=0x3f
cryptolib.process_aos.check_fecf=false

#Managed Parameters
cryptolib.aos.255.0.1.has_segmentation_header=false
cryptolib.aos.255.0.1.has_pus_header=false
cryptolib.aos.255.0.1.has_ecf=true
cryptolib.aos.255.0.1.max_frame_length=100

cryptolib.aos.44.0.1.has_segmentation_header=false
cryptolib.aos.44.0.1.has_pus_header=false
cryptolib.aos.44.0.1.has_ecf=true
cryptolib.aos.44.0.1.max_frame_length=6

cryptolib.aos.44.0.1.has_segmentation_header=false
cryptolib.aos.44.0.1.has_pus_header=false
cryptolib.aos.44.0.1.has_ecf=true
cryptolib.aos.44.0.1.max_frame_length=1024
